db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://localhost;databaseName=CINE_APP
db.username=sa
db.password=boolbee
dialect=org.hibernate.dialect.SQLServer2012Dialect
# Para evitar java.lang.UnsupportedOperationException: query result offset is not supported
# sustituir el dialecto org.hibernate.dialect.SQLServerDialect por org.hibernate.dialect.SQLServer2012Dialect

