db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://46.183.115.17:3306/CINEMA?useSSL=false
db.username=ullrich
db.password=Ed2f2c2l
dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# org.hibernate.dialect.MySQL5Dialect

