log4j.debug=true
log4j.rootCategory=INFO, stdout
log4j.rootLogger=INFO, stdout
log4j.category.org.apache.log4j=WARN

# ConsoleAppender sends its output to System.out
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n
