log4j.rootLogger=INFO,stdout,TIME_ROLLING_FILE
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %p %m%n
log4j.appender.stdout.target=System.out

# DailyRollingFileAppender sends its output to File
log4j.appender.TIME_ROLLING_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TIME_ROLLING_FILE.DatePattern='.'yyyy-MM-dd-hh
log4j.appender.TIME_ROLLING_FILE.File=D:\\logs\\poc-concurrency\\basic\\logging.log
log4j.appender.TIME_ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.TIME_ROLLING_FILE.layout.ConversionPattern=%d{ABSOLUTE} %p %m%n