db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://localhost;databaseName=roadrantz
db.username=sa
db.password=boolbee
hibernate.dialect=org.hibernate.dialect.SQLServerDialect

