db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://localhost;databaseName=POC_CINE
db.username=sa
db.password=boolbee
dialect=org.hibernate.dialect.SQLServerDialect

